{
  "name": "@keystonejs/example-projects-starter",
  "description": "An example KeystoneJS project with a User list and Authentication.",
  "private": true,
  "version": "6.0.3",
  "author": "The KeystoneJS Development Team",
  "repository": "https://github.com/keystonejs/keystone-5/tree/main/packages/create-keystone-5-app/example-projects/starter",
  "homepage": "https://github.com/keystonejs/keystone-5",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development PORT=3000 UI=true DISABLE_LOGGING=true keystone dev",
    "be": "cross-env NODE_ENV=development cross-env PORT=3000 cross-env UI=false DISABLE_LOGGING=true keystone dev",
    "share": "cross-env NODE_ENV=development PORT=8080 DISABLE_LOGGING=true keystone dev",
    "build": "cross-env NODE_ENV=production keystone build",
    "start": "cross-env NODE_ENV=production keystone start",
    "create-tables": "cross-env CREATE_TABLES=true keystone create-tables",
    "next": "next dev -p 8080"
  },
  "dependencies": {
    "@apollo/client": "^3.3.17",
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/react": "^1.6.1",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@keystonejs/adapter-mongoose": "^11.2.1",
    "@keystonejs/app-admin-ui": "^7.5.1",
    "@keystonejs/app-graphql": "^6.3.1",
    "@keystonejs/app-next": "^6.1.1",
    "@keystonejs/app-static": "^5.2.1",
    "@keystonejs/auth-password": "^6.1.1",
    "@keystonejs/fields": "^22.1.2",
    "@keystonejs/file-adapters": "^7.1.1",
    "@keystonejs/keystone": "^19.3.2",
    "cross-env": "^7.0.3",
    "deepmerge": "^4.2.2",
    "framer-motion": "^4.1.13",
    "graphql": "^15.5.0",
    "nodemailer": "^6.6.1",
    "react-icons": "^4.2.0"
  }
}
